port = 4000
DATABASE_URL=mongodb://127.0.0.1:27017/nodejs-bookdirectory
WEBSITE_URL=http://localhost:4000

SESSION_SECRETKEY=hjkhoy@#$%^&*sgwud^&@tg@hjkhoy
COOKIE_SECRETKEY=cattypefF#$tg

GOOGLE_CLIENTID=404339808473-rfjh8h73s4np1ur89rkkplflo1otga38.apps.googleusercontent.com
GOOGLE_SECRET=MWKXz2_yrraye20KxZBZiSSA
GOOGLE_CALLBACKURL=http://localhost:3000/auth/google/callback